.contest-intro__bg-wrapper {
  background-color: @bg-lightblue;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.contest-header {
  .container-mobile;
  padding-top: 95px;
  padding-bottom: 54px;

  font-family: @font-light;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  color: white;
}

@media (min-width: @tablet-width) {
  .contest-intro__bg-wrapper {
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-size: auto;
  }

  .contest-header {
    .container-tablet;
    padding-top: 179px;
    padding-bottom: 80px;

    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .contest-intro__bg-wrapper {
    background-image: url("../../img/bg-back-desktop@1x.jpg");
  }

  .contest-header {
    .container-desktop;
    padding-top: 173px;
    padding-bottom: 101px;
  }
}
