.contest-intro {
  margin-bottom: 24px;
}

.contest-intro__bg-wrapper {
  background-color: @bg-lightblue;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/bg-back-mobile@2x.jpg");
    background-position: center -4px;
  }
}

.contest-intro__header {
  .container-mobile;
  padding-top: 95px;
  padding-bottom: 54px;

  font-family: @font-light;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  color: white;
}

.contest-intro__description {
  .container-mobile;
  margin-top: 45px;

  line-height: 30px;
  text-align: center;
}

.contest-intro__add-text {
  display: none;
}

@media (min-width: @tablet-width) {
  .contest-intro {
    margin-bottom: 72px;
  }

  .contest-intro__bg-wrapper {
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-size: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
      background-position: center top;
    }
  }

  .contest-intro__header {
    width: 620px;
    padding-top: 179px;
    padding-bottom: 80px;

    font-size: 50px;
    line-height: 60px;
  }

  .contest-intro__description {
    width: 560px;
    margin-top: 92px;

    font-size: 18px;
  }

  .contest-intro__add-text {
    display: inline-block;
  }
}

@media (min-width: @desktop-width) {
  .contest-intro {
    margin-bottom: 79px;
  }

  .contest-intro__bg-wrapper {
    background-image: url("../../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
      background-position: center 12px;
    }
  }

  .contest-intro__header {
    width: 940px;
    padding-top: 173px;
    padding-bottom: 101px;
  }

  .contest-intro__description {
    width: 760px;
    margin-top: 93px;
  }
}
