.contacts {
  text-align: center;
}

.contacts__header {
  .container-mobile;
  margin-bottom: 32px;

  font-family: @font-light;
  font-size: 24px;
  line-height: 31px;
}

.contacts__list {
  .list-style-reset;
  .container-mobile;
  margin-bottom: 36px;
}

.contacts__item {
  margin-bottom: 21px;
}

.contacts__item-header {
  margin: 0;

  font-family: @font-bold;
  font-size: 18px;
  line-height: 25px;
  color: #283645;
}

.contacts__item-description {
  margin: 0;

  font-family: @font-light;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  color: #d22856;
}

.contacts__item-description a {
  color: #d22856;
  text-decoration: none;

  &:hover,
  &:focus {
    color: #283645;
    text-decoration: underline;
  }

  &:active {
    color: fade(#283645, 30%);
    text-decoration: none;
  }
}

.contacts__map {
  position: relative;

  margin: 0 auto;
  height: 202px;

  background-image: url("../../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 -443px;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/bg-map-mobile@2x.jpg");
    background-position: 0 -443px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;

    width: 100%;
    height: 123px;

    background-image: url("../../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
  }
}

@media (min-width: @tablet-width) {
  .contacts__header {
    box-sizing: border-box;
    margin-bottom: 42px;
    width: 620px;
    padding: 0 30px;

    font-family: @font-light;
    font-size: 40px;
    line-height: 49px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 620px;
    margin-bottom: 28px;
  }

  .contacts__item {
    min-width: 275px;
    margin-bottom: 49px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .contacts__item--phone {
    margin-right: 42px;
  }

  .contacts__map {
    height: 374px;

    background-image: url("../../img/bg-map-tablet@1x.jpg");
    background-position: 0 -321px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-map-tablet@2x.jpg");
      background-size: cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__header {
    margin-bottom: 57px;

    font-size: 50px;
    line-height: 59px;
  }

  .contacts__list {
    box-sizing: border-box;
    justify-content: space-between;
    width: 940px;
    margin-bottom: 0;
    padding: 0 13px;
  }

  .contacts__item--phone {
    order: 1;
    margin-right: 0;
  }

  .contacts__item--email {
    order: 3;
  }

  .contacts__item--office {
    order: 2;
  }

  .contacts__item-header {
    margin-bottom: 21px;
  }

  .contacts__map {
    height: 501px;

    background-image: url("../../img/bg-map-desktop@1x.jpg");
    background-position: 0 -279px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-map-desktop@2x.jpg");
      background-size: cover;
    }
  }
}

