.download {
  padding-top: 28px;
  padding-bottom: 29px;

  background-color: @bg-darkblue;
}

.download__wrapper {
  .container-mobile;
}

.download__button {
  margin-bottom: 32px;
}

.download__list {
  margin-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .download {
    width: 300px;
    margin-bottom: 109px;
    padding: 0;

    background-color: transparent;
  }

  .download__wrapper {
    width: 300px;
    margin: 0;
    padding: 0;
  }

  .download__list {
    margin-bottom: 36px;
  }

  .download__button {
    margin-bottom: 46px;
  }
}

@media (min-width: @desktop-width) {
  .download {
    margin-bottom: 121px;
  }

  .download__button {
    margin-bottom: 67px;
  }

  .download__list {
    margin-bottom: 55px;
  }
}
