.download-list {
  .list-style-reset;
  .flex-space-between;
  padding: 0 37px;
}

.download-list__link {
  display: block;
  width: 46px;
  height: 57px;
}

.download-list__link--itunes {
  background-image: url("../../img/logo-apple.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.download-list__link--google-play {
  background-image: url("../../img/logo-android.svg");
  background-repeat: no-repeat;
  background-position: 1px 9px;
}

.download-list__link--microsoft-store {
  background-image: url("../../img/logo-microsoft.svg");
  background-repeat: no-repeat;
  background-position: 1px 12px;
}

@media (min-width: @tablet-width) {
  .download-list {
    padding: 0 47px;
  }
}
