.download-button {
  display: block;

  box-sizing: border-box;
  width: 280px;
  padding: 15px 20px;

  font-family: @font-bold;
  font-size: 18px;
  line-height: 18px;
  color: white;
  text-align: center;

  border: 3px solid white;
  border-radius: 24px;

  &:hover,
  &:focus {
    background-color: white;
    color: #d22856;
  }

  &:active {
    color: fade(#d22856, 30%);
  }
}

@media (min-width: @tablet-width) {
  .download-button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .download-button {
    font-size: 21px;
  }
}
