.download-description {
  margin: 0;
  padding: 0;

  font-family: @font-light;
  color: white;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .download-description {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .download-description {
    margin-top: 107px; //временно до стилизации ссылок
  }
}
