.photo-intro__header {
  .padding-side;
  margin: 0;
  padding-top: 92px;
  padding-bottom: 80px;
  font-family: @font-light;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: white;
  background-color: @bg-lightblue;
}

.photo-intro__description {
  .padding-side;
  margin: 0;
  padding-top: 46px;
  padding-bottom: 49px;
  line-height: 30px;
  text-align: center;
}
