// .photo-gallery p {
//   margin: 0;
// }

.photo-gallery__panorama-content {
  // width: 320px;
  margin: 0 auto;
  // margin: 0;
}

.photo-gallery__panorama-flag {
  position: absolute;
  top: 0;
  right: 20px;

  padding: 6px 20px;

  font-family: @font-bold;
  font-size: 12px;
  color: white;
  text-transform: uppercase;

  background-color: #d22856;
}

.photo-gallery__link-panorama {
  position: relative;

  display: flex;
  justify-content: center;

  width: 320px;
  height: 137px;
  overflow: hidden;

  // height: 137px;
  // min-width: 320px;
  // overflow: hidden;

  // width: 320px;
  margin: 0 auto;
}

.photo-gallery__panorama-photo {
  // vertical-align: top;
  // width: 100%;
  // min-height: 137px;
  // height: auto;

  height: 100%;
  width: auto;
  max-width: none;
}

.photo-gallery__panorama-details {
  .container-mobile;
  margin-bottom: 20px;
  // padding: 25px 17px;
}

.photo-gallery__bg-wrapper {
  background-color: @bg-grey;
}

.photo-gallery__panorama-social,
.photo-gallery__social {
  display: flex;
}

.photo-gallery__list {
  .list-style-reset;
}

// .photo-gallery__link-photo {
//   display: block;
//   width: 280px;
//   height: 180px;
// }

.photo-gallery__photo {
  vertical-align: top;
}

.photo-gallery__author {
  margin: 0;
  padding: 0 18px;
  padding-top: 17px;

  font-family: @font-bold;
}

.photo-gallery__author-description {
  margin: 0;
  margin-bottom: 10px;
  padding: 0 18px;
}

.photo-gallery__timeago {
  font-family: @font-light;
  font-size: 12px;
  text-transform: uppercase;
}

.photo-gallery__content {
  .container-mobile;
}

.photo-gallery__details {
  background-color: @bg-grey;
}

.photo-gallery__like-button {
  .button-style-reset;
  width: 13px;
  height: 12px;
  margin-left: 18px;
  margin-top: 6px;

  background-image: url("../../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.photo-gallery__likes-amount {
  display: inline-block;
  color: #d22856;
  font-size: 12px;
  text-transform: uppercase;
  margin-left: 18px;
  margin-bottom: 20px;
}

.photo-gallery__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .photo-gallery__panorama-content {
    // min-width: 660px;
    margin-bottom: 50px;
  }

  .photo-gallery__link-panorama {
    width: 660px;
    height: 509px;
    // overflow: hidden;
  }

  // .photo-gallery__panorama-photo {
  //   width: auto;
  //   min-height: 509px;
  // }

  .photo-gallery__panorama-flag {
    top: 57px;
    // left: 500px;
  }

  .photo-gallery__bg-wrapper {
    .flex-space-between;
    flex-wrap: wrap;
  }

  .photo-gallery__panorama-details {
    // position: relative;
    .container-tablet;
  }

  .photo-gallery__author.photo-gallery__author--panorama {
    padding: 0 27px;
    padding-top: 24px;
    // order: 1;
  }

  .photo-gallery__author-description.photo-gallery__author-description--panorama {
    min-height: 24px;
    margin: 0;
    padding: 0 27px;
    padding-bottom: 24px;
    // flex-shrink: 0;
    order: 2;
  }

  // .photo-gallery__like-button.photo-gallery__like-button--panorama {
  //   position: absolute;
  //   top: 23px;
  //   left: 550px;
  // }

  // .photo-gallery__likes-amount.photo-gallery__likes-amount--panorama {
  //   position: absolute;
  //   top: 25px;
  //   left: 465px;
  // }

  .photo-gallery__panorama-social {
    order: 1;
    margin-top: 25px;
    margin-right: 28px;
  }

  .photo-gallery__list {
    .container-tablet;
    .flex-space-between;
    flex-wrap: wrap;
  }

  .photo-gallery__content {
    width: 300px;
    margin: 0;
    padding: 0;
  }

  .photo-gallery__photo {
    width: 300px;
    height: 300px;
  }

  .photo-gallery__details {
    position: relative;
  }

  .photo-gallery__author {
    padding: 0 27px;
    padding-top: 23px;
  }

  .photo-gallery__author-description {
    min-height: 48px;
    margin: 0;
    margin-bottom: 12px;
    padding: 0 27px;
  }

  .photo-gallery__social {
    justify-content: space-between;
    padding-bottom: 23px;
    padding-right: 31px;
    padding-left: 28px;
  }

  .photo-gallery__likes-amount {
    margin-bottom: 0;
    margin-left: 0;
  }

  .photo-gallery__like-button {
    order: 1;
  }

  // .photo-gallery__like-button {
  //   position: absolute;
  //   top: 108px;
  //   left: 200px;
  // }
}

@media (min-width: @desktop-width) {
  .photo-gallery__panorama-content {
    // width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .photo-gallery__link-panorama {
    width: 960px;
    height: 506px;
  }

  // .photo-gallery__panorama-photo {
  //   width: 1200px;
  //   height: 506px;
  //   min-height: 509px;
  // }

  .photo-gallery__panorama-flag {
    top: 55px;
    right: 10px;
  }


  .photo-gallery__panorama-details {
    // position: relative;
    .container-desktop;
  }

  .photo-gallery__panorama-social {
    margin-right: 30px;
  }

  .photo-gallery__list {
    .container-desktop;
  }

  .photo-gallery__photo {
    width: 300px;
    height: 400px;
  }

  .photo-gallery__item {
    margin-bottom: 54px;
  }
}
