.site-list {
  .list-style-0;
}

.site-list__item a {
  display: block;
  width: 280px;
  padding: 16px 20px;
  font-family: @font-bold;
  font-size: 18px;
  line-height: 32px;
  color: white;
  text-align: center;
  text-transform: uppercase;
}
