.toggles {
  font-size: 0;
  text-align: center;
}

.toggles__item {
  .button-style-reset;

  display: inline-block;
  padding: 0;
  margin: 0 9px;
  vertical-align: middle;
  width: 6px;
  height: 6px;

  background-color: fade(#283645, 30%);
  border-radius: 20px;

  cursor: pointer;

  &:hover,
  &:focus {
    background-color: fade(#283645, 60%);
  }

  &:active {
    background-color: fade(#283645, 10%);
  }
}

.toggles__item--active {
  width: 12px;
  height: 12px;

  border: 3px solid #283645;
  background: white;
}

@media (min-width: @desktop-width) {
  .toggles {
    display: none;
  }
}
