body {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  font-family: "Open Sans", "Verdana", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @bg-lightblue;

  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  body {
    width: 660px;
    margin: 0 auto;
    padding: 0;
  }
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// .container {
//   width: 320px;
//   margin: 0 auto;
//   padding: 0 10px;
// }
