.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.list-style-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.padding-side {
  padding: 0 20px;
}

.container-mobile {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-tablet {
  width: 620px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-desktop {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.button-style-reset {
  display: block;
  margin: 0;
  padding: 0;
  overflow: hidden;

  border: none;
  cursor: pointer;
}
