@bg-lightblue: #283645;
@bg-darkblue: #1d2631;
@bg-grey: #f2f2f2;
@font-regular: "Open Sans", "Verdana", sans-serif;
@font-light: "Open Sans Light", "Verdana", sans-serif;
@font-bold: "Open Sans Bold", "Verdana", sans-serif;
@tablet-width: 660px;
@desktop-width: 960px;
